GEMINI_API_KEY=AIzaSyAh8OtkPYtXUgi7wG0SFlqd15PevNtAMeY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBP6uzI38ko-4rX5e2ri20LEOl6pWjpCp4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=control-de-bodega-8mkrd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=control-de-bodega-8mkrd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=control-de-bodega-8mkrd.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=776996808198
NEXT_PUBLIC_FIREBASE_APP_ID=1:776996808198:web:0e00bfa129f1d41b8e0587